1566625926197	Copy compilation unit
1566629549536	Copy file
1566634175020	Copy file
1566635077272	Delete element
1566635103663	Copy file
1566635113879	Delete element
1566635120723	Copy file
1566640983843	Copy file
1566641191019	Copy compilation unit
1566641251103	Rename type 'EmployeeTest1'
1566641254425	Copy compilation unit
1566641375925	Copy file
1566641403285	Delete element
1566641415242	Copy file
1566642413565	Copy file
1566642452893	Rename type 'tourist'
1566642817626	Copy compilation unit
1566643614337	Copy compilation unit
1566644030007	Copy file
1566644259698	Copy compilation unit
1566645576428	Copy file
